---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: attestation-token
  namespace: trustee-operator-system
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "3"
spec:
  secretName: attestation-cert
  duration: 8760h # 1 year
  renewBefore: 720h # 30 days
  commonName: {{ .Values.attestation.commonName | default "kbs-trustee-operator-system" }}
  subject:
    organizations:
      - {{ .Values.attestation.organization | default "Red Hat" }}
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: attestation-self-signed-issuer
    kind: Issuer