---
apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: push-certs
  namespace: imperative
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  updatePolicy: Replace # Policy to overwrite existing secrets in the provider on sync
  deletionPolicy: Delete # the provider' secret will be deleted if the PushSecret is deleted
  refreshInterval: 10s # Refresh interval for which push secret will reconcile
  secretStoreRefs: # A list of secret stores to push secrets to
    - name: {{ .Values.secretStore.name }}
      kind: {{ .Values.secretStore.kind }}
  selector:
    secret:
      name: kbs-tls-self-signed # Source Kubernetes secret to be pushed
  data:
    - match:
        secretKey: tls.key # Source Kubernetes secret key to be pushed
        remoteRef:
          remoteKey: "pushsecrets/kbs-tls-self-signed" # Remote reference (where the secret is going to be pushed)
          property:  key
    - match: 
        secretKey: tls.crt # Source Kubernetes secret key to be pushed
        remoteRef:
          remoteKey: "pushsecrets/kbs-tls-self-signed"
          property:  certificate # Remote reference (where the secret is going to be pushed 
